<!DOCTYPE html>
<html>
 <head>
  <title>IUCEE VISION Vault</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
   
  body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  #vault {
    text-align: center;
    color: #e0dede;
  }

  #vault button {
    padding-top: 30%;
    background-color: #AFA49F;
    border: none;
    color: #000000;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    font-size: 40px;
    border-radius: 55px;
    margin-top: 20px;
    cursor:pointer;
    animation: heartbeat 1.5s infinite;
  }

  #video-background {
    
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
  }

  #content {
    display:grid;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    bottom: 50%;
    position: relative;
    z-index: 10;
    text-align: center;
    color: #e0dede;
    font-size: 40px;
    margin-top: 20px;
  }
  
  body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    @keyframes heartbeat {
      0% {
        transform: scale(1); 
      }
      25% {
        transform: scale(1.2); 
      }
      50% {
        transform: scale(1);
      }
      75% {
        transform:scale(1.3) ;
      }
      100%{
        transform: scale(1);
      }
    }
</style>
</head>
<body>
 
  <tel style="padding-top: 30%;" >
  <video id="video-background" autoplay muted loop>
    <source src="images/BACKGROUNDVIDEO.mp4" type="video/mp4">    
  </video>
  <div id="content">
    <div>
      <label style="font-size: 40px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" for="IUCEE">IUCEE</label>
    <br>
      <label style="font-size: 40px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" for=VISION>VISION VAULT</label>
    </div>
  </div>

  <div id="vault">
    <button onclick="openVault()">Open Vault</button>
  </div>

  <div id="uploadForm" style="display: none;">
   
    <h2 style="font-size: 30px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #e0dede;" >This is an anonymous dropbox of your honest opinions</h2>
    
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdzMfYbGycrVS4EOFmhyMwaJDqFgag5FZ0Y9IYJ7UvE75Q-aw/formResponse" enctype="multipart/form-data">
      <div style=" color: #e0dede;" >
        <label style="font-size: 30px;" for="yearAndBranch">Which year and branch?</label>
      </div>
      <div style=" color: #e0dede;" >
        <input style="width: 800px; height: 50px; border-radius: 20px; font-family: cursive; font-size: 20px;" type="text" name="entry.1974159080" placeholder="Year and Branch" id="yearAndBranch">
      </div>  
      <br>
      <br>
      <div  style=" color: #e0dede;">   
      <label style="font-size: 30px;" for="yearAndBranch">What is your View on ENGINEERING ? </label >
      <br>
      <br>
      <textarea style="width: 800px;background-color: #ffffff;border-radius: 20px; height: 200px; font-family: cursive;font-size: 20px;" name="entry.1256617301" placeholder="Idea Description" id="ideaDescription"></textarea>
      <br>
      <br>
      <label style="font-size: 30px;" for="yearAndBranch">How do you expect the learning of ENGINEERING ? </label>
      <br>
      <br>
      <textarea style="width: 800px; border-radius: 20px; background-color:#ffffff ; height: 200px; font-family: cursive;font-size: 20px;" name="entry.1976681986" placeholder="Idea Description" id="ideaDescription"></textarea>
      
  </form>
 <button style="  border-radius: 55px;  padding-top: 5%; background-color: #a8a8a3f5; padding: 20px 40px;cursor:pointer;"type="submit">Upload Here</button>
  </div>
  <script src="js/script.js"></script>
  </tel>

 </body> 
 </html>